<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .viewer {
        border: 1px solid black;
        display: inline-block;
        padding: 2em;
      }

      .dice {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        border: 1px solid black;
        padding: 25px;
        text-align: center;
      }

      .dot {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin: 10px;
        background-color: black;
        display: inline-block;
      }

      .white {
        background-color: white;
      }

      .black {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div class="gamearea">
      <div class="output">
        <div>Roll the Dice??</div>
      </div>
      <div class="viewer">
        <span class="namer">Player 1</span> <span id="player1"></span>
      </div>
      <div class="viewer">
        <span class="namer">Player 2</span> <span id="player2"></span>
      </div>
    </div>
    <button type="button">Roll</button>

    <script src="index.js"></script>
  </body>
</html>
